<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vale Cup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<link rel="icon" href="images/valecup/icon.png" sizes="32x32">

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	
	<!-- fontawesome -->
	<script src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" data-auto-replace-svg="nest"></script>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Custom style  -->
	<link rel="stylesheet" href="css/index.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-3">
							<a href="index.html" rel="home"><img style="width:220px;" src="images/valecup/img_logo_colorido.png" alt="ValeCup"></a>
						</div>
						
						<div class="col-6 d-flex align-items-center justify-content-end">
							<ul class="d-flex align-items-center">
								<li class="item-menu">
									<a href="#">Nossos Cursos</a>
								</li>
								<li class="item-menu">
									<a href="#">Certificado</a>
								</li>
								<a href="tel://61996098844" class="menu-whats-app-icon">
									<i class="icon-whatsapp"></i>
								</a>
							</ul>		
						</div>
						<div class="d-flex justify-content-center">
							<button type="submit" class="btn btn-login btn-size btn-menu">Fazer login</button>
							<button type="submit" class="btn btn-cadastre-se btn-size btn-menu">Cadastre-se</button>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides h-image-slider">
					<li class="d-flex align-items-center" style="background-image: url(images/valecup/img_bg_1.png);">
						<div class="container">
							<div class="row">
								<div class="col-8">
									<h4 class="text-informations">A maior plataforma de cursos gratuítos para educadores e estudantes de pedagogia</h4>
									<div class="d-flex">
										<span class="input-group d-flex align-items-center">
											<div class="col-12">
												<input data-purpose="search-input" name="q" maxlength="200" placeholder="Pesquise pelo nome do curso" autocomplete="off"
												 id="header-search-field" class="form-control" value="">
											</div>
										</span>
										<button class="btn btn-login btn-size btn-menu btn-buscar-size">
											Buscar
										</button>
									</div>
									<div class="label-image">
										<h6 class="text-informations">Cursos online GRATUÍTOS com CERTIFICADO VÁLIDO em todo Brasil</h6>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
		  	</div>
		</aside>

		<div class="colorlib-shop">
			<div class="container">
				<div class="row">
					<div class="col-4 d-flex align-items-center justify-content-center">
						<a href="http://www.abed.org.br/site/pt/associados/consulta_associados_abed/?busca_rapida=valecup" target="_blank" class="link-associa-abed">
							<h5 class="card-title link-associa-abed-color">Somos Associados</h5>
						</a>
					</div>
					<div class="col-4 d-flex align-items-center justify-content-center">
						<a href="index.html" class="link-associa-abed">
							<img class="image-associa-abed" src="images/valecup/img_abed_2.png" alt="ValeCup">
						</a>
					</div>
					<div class="col-4 d-flex align-items-center justify-content-center">
						<a href="http://www.abed.org.br/site/pt/associados/consulta_associados_abed/?busca_rapida=valecup" target="_blank" class="link-associa-abed">
							<h5 class="card-title link-associa-abed-color">Associação Brasileira de Educação a Distância</h5>
						</a>
					</div>
				</div>
			</div>
		</div>
		

		<div class="colorlib-shop">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-md-offset-3 text-center colorlib-heading">
						<h2><span>Cursos mais procurados</span></h2>
					</div>
				</div>
				<div class="flexslider" id="cursos-mais-vendidos">
					<ul class="slides">
						<li>
							<div class="row justify-content-center">
								<div class="card-deck">
									<div class="card merchandising-course-card--mask--2-b-d" style="width: 14rem;">
										<img src="images/valecup/cursos/img_auxiliar_creche.png" width="240" height="135" class="card-img-top card-image" alt="...">
										<div class="card-body">
											<a href="product-detail.html">
												<h6 class="card-title ellipsis">Auxiliar de creche e berçarista</h6>
											</a>
											<p class="card-text">Lorem Ipsum is simply.</p>
											<span class="rate text-right">
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-half rating-color"></i>
												4.5 (534)
											</span>
										</div>
									</div>
									<div class="card" style="width: 14rem;">
										<img src="images/valecup/cursos/img_psicologia.jpg" class="card-img-top card-image" width="240" height="135" alt="...">
										<div class="card-body">
											<a href="product-detail.html">
												<h6 class="card-title ellipsis">Psicologia na aprendizagem</h6>
											</a>
											<p class="card-text">Lorem Ipsum is simply.</p>
											<span class="rate text-right">
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-half rating-color"></i>
												4.5 (534)
											</span>
										</div>
									</div>
									<div class="card" style="width: 14rem;">
										<img src="images/valecup/cursos/img_disturbio_aprendizagem.jpg" class="card-img-top card-image" width="240" height="135" alt="...">
										<div class="card-body">
											<a href="product-detail.html">
												<h6 class="card-title ellipsis">Distúbios de aprendizagem</h6>
											</a>
											<p class="card-text">Lorem Ipsum is simply.</p>
											<span class="rate text-right">
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-half rating-color"></i>
												4.5 (534)
											</span>
										</div>
									</div>
									<div class="card" style="width: 14rem;">
										<img src="images/valecup/cursos/img_disturbio_aprendizagem.jpg" class="card-img-top card-image" width="240" height="135" alt="...">
										<div class="card-body">
											<a href="product-detail.html">
												<h6 class="card-title ellipsis">Distúbios de aprendizagem</h6>
											</a>
											<p class="card-text">Lorem Ipsum is simply.</p>
											<span class="rate text-right">
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-half rating-color"></i>
												4.5 (534)
											</span>
										</div>
									</div>
								</div>
							</div>
						</li>
				
						<li>
							<div class="row justify-content-center">
								<div class="card-deck">
									<div class="card" style="width: 14rem;">
										<img src="images/valecup/cursos/img_contacao_historia.jpeg" class="card-img-top card-image" width="240" height="135" alt="...">
										<div class="card-body">
											<a href="product-detail.html">
												<h6 class="card-title ellipsis">Curso Básico de Contação de História</h6>
											</a>
											<p class="card-text">Lorem Ipsum is simply.</p>
											<span class="rate text-right">
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-half rating-color"></i>
												4.5 (534)
											</span>
										</div>
									</div>
									<div class="card" style="width: 14rem;">
										<img src="images/valecup/cursos/img_avancado_contacao_historias.png" class="card-img-top card-image" width="240" height="135" alt="...">
										<div class="card-body">
											<a href="product-detail.html">
												<h6 class="card-title ellipsis">Curso Avançado de Contação de Histórias</h6>
											</a>
											<p class="card-text">Lorem Ipsum is simply.</p>
											<span class="rate text-right">
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-half rating-color"></i>
												4.5 (534)
											</span>
										</div>
									</div>
									<div class="card" style="width: 14rem;">
										<img src="images/valecup/cursos/img_alfabetizacao.jpeg" class="card-img-top card-image" width="240" height="135" alt="...">
										<div class="card-body">
											<a href="product-detail.html">
												<h6 class="card-title ellipsis">Capacitação e Aperfeiçoamento em Alfabetização e Letramento para Crianças Especiais</h6>
											</a>
											<p class="card-text">Lorem Ipsum is simply.</p>
											<span class="rate text-right">
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-half rating-color"></i>
												4.5 (534)
											</span>
										</div>
									</div>
									<div class="card" style="width: 14rem;">
										<img src="images/valecup/cursos/img_alfabetizacao.jpeg" class="card-img-top card-image" width="240" height="135" alt="...">
										<div class="card-body">
											<a href="product-detail.html">
												<h6 class="card-title ellipsis">Capacitação e Aperfeiçoamento em Alfabetização e Letramento para Crianças Especiais</h6>
											</a>
											<p class="card-text">Lorem Ipsum is simply.</p>
											<span class="rate text-right">
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-full rating-color"></i>
												<i class="icon-star-half rating-color"></i>
												4.5 (534)
											</span>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="colorlib-intro" class="colorlib-intro count-informations" style="background-image: url(images/valecup/children.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-4 d-flex justify-content-center">
						<div class="d-flex flex-column align-items-center">
							<h1 class="text-slider-informations alunos aluno-cadastrado" data-from="0" data-to="286.102"></h1>
							<h5 class="text-slider-informations">Alunos cadastrados</h5>
						</div>
					</div>
					<div class="col-4 d-flex justify-content-center">
						<div class="d-flex flex-column align-items-center">
							<h1 class="text-slider-informations downloads" data-from="0" data-to="1854032"></h1>
							<h5 class="text-slider-informations">Downloads</h5>
						</div>
					</div>
					<div class="col-4 d-flex justify-content-center">
						<div class="d-flex flex-column align-items-center">
							<h1 class="text-slider-informations certificados" data-from="0" data-to="450000"></h1>
							<h5 class="text-slider-informations">Certificados emitidos</h5>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container margin-social">
			<div class="row">
				<div class="col-md-12 col-md-offset-3 text-center colorlib-heading">
					<h2>
						<span>Como funciona</span>
					</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<iframe width="900" height="500" src="https://www.youtube.com/embed/ad6NtryzbWk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				 allowfullscreen></iframe>
			</div>
			
			<div class="row justify-content-center margin-video-institucional">
				<button type="submit" class="btn btn-primary">Saiba mais</button>
			</div>
		</div>

		<div class="container margin-social">
				<div class="row">
						<div class="col-md-12 col-md-offset-3 text-center colorlib-heading">
							<h2>
								<span>Depoimentos</span>
							</h2>
						</div>
					</div>
			<div class="row justify-content-center">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="images/valecup/social-exemplo.jpeg" alt="Card image cap">
					<div class="card-body">
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="images/valecup/social-exemplo.jpeg" alt="Card image cap">
					<div class="card-body">
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="images/valecup/social-exemplo.jpeg" alt="Card image cap">
					<div class="card-body">
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center margin-video-institucional">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="images/valecup/social-exemplo.jpeg" alt="Card image cap">
					<div class="card-body">
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="images/valecup/social-exemplo.jpeg" alt="Card image cap">
					<div class="card-body">
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="images/valecup/social-exemplo.jpeg" alt="Card image cap">
					<div class="card-body">
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container margin-social">
			<div class="row">
				<div class="col-md-12 col-md-offset-3 text-center colorlib-heading">
					<h2>
						<span>Compartilhe nossas redes sociais</span>
					</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<a href="https://www.facebook.com/valecup/?ref=br_rs" target="_blank">
					<div class="card">
						<div class="card-body">
							<i class="icon-facebook icon-size"></i>
						</div>
					</div>
				</a>
				<a href="https://www.youtube.com/channel/UCRFEFK7uKMaJHEL2KbBAM_g" target="_blank">
					<div class="card icon-social-center">
						<div class="card-body">
							<i class="icon-youtube icon-size"></i>
						</div>
					</div>
				</a>
		
				<a href="https://www.instagram.com/valecupcursos/" target="_blank">
					<div class="card">
						<div class="card-body">
							<i class="icon-instagram icon-size"></i>
						</div>
					</div>
				</a>
			</div>
		</div>
		
		<div id="colorlib-subscribe">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
						<div class="col-md-6 text-center">
							<h2 class="receba-novidades"><i class="icon-paperplane"></i>Receba novidades</h2>
						</div>
						<div class="col-md-6">
							<form class="form-inline qbstp-header-subscribe justify-content-center">
								<div class="row w-100">
									<div class="col-md-12 col-md-offset-0">
										<div class="form-group">
											<input type="text" class="form-control" id="email" placeholder="Informe o seu e-mail">
											<button type="submit" class="btn btn-primary btn-inscrever">Inscrever</button>
										</div>
									</div>
								</div>
							</form>
						</div>
				</div>
			</div>
		</div>

		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-4 colorlib-widget">
						<img style="width:220px;" src="images/valecup/img_logo_colorido.png" alt="ValeCup">
						<p class="footer-contatos">
							<a href="mailto:contato@valecup.com.br">contato@valecup.com.br</a>
						</p>
						<p>
							<ul class="colorlib-social-icons footer-contatos">
								<li>
									<a href="tel://61996098844">
										<i class="icon-whatsapp"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.instagram.com/valecupcursos/">
										<i class="icon-instagram"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.youtube.com/channel/UCRFEFK7uKMaJHEL2KbBAM_g">
										<i class="icon-youtube"></i>
									</a>
								</li>
								<li>
									<a target="_blanl" href="https://www.facebook.com/valecup">
										<i class="icon-facebook"></i>
									</a>
								</li>
							</ul>
						</p>
					</div>
				
					<div class="col-md-2 colorlib-widget">
						<h4 class="footer-label-color">Suporte</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li>
									<a href="#">Documentação</a>
								</li>
								<li>
									<a href="#">Como funciona?</a>
								</li>
								<li>
									<a href="#">Como gerar o seu certificado ?</a>
								</li>
								<li>
									<a href="#">Dúvidas frequentes</a>
								</li>
							</ul>
						</p>
					</div>
					<div class="col-md-3">
							<h4 class="footer-label-color">Meios de pagamento</h4>
							<p>
								<ul class="colorlib-social-icons">
									<li>
										<i class="fab fa-cc-visa icon-meios-de-pagamento"></i>
									</li>
									<li>
										<i class="fab fa-cc-mastercard icon-meios-de-pagamento"></i>	
									</li>
									<li>
										<i class="fab fa-cc-diners-club icon-meios-de-pagamento"></i>
									</li>
									<li>
										<i class="fab fa-cc-paypal icon-meios-de-pagamento"></i>
									</li>
									<li>
										<i class="fas fa-ticket-alt icon-meios-de-pagamento"></i>
									</li>
								</ul>
							</p>
					</div>
					<div class="col-md-3">
							<h4 class="footer-label-color somos-associados">Somos Associados</h4>
						<a href="http://www.abed.org.br/site/pt/associados/consulta_associados_abed/?busca_rapida=valecup" target="_blank" rel="home">
							<img style="width:160px;" src="images/valecup/img_abed_2.png" alt="ValeCup">
						</a>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							<span class="block">
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados
							</span> 
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<!-- CountTo -->
	<script src="js/jquery.countTo.js"></script>

	<script type="text/javascript">
		$('.aluno-cadastrado').countTo({speed: 7000});
		$('.downloads').countTo({speed: 7000});
		$('.certificados').countTo({speed: 7000});
	</script>

	</body>
</html>

