<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vale Cup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />


	<link rel="icon" href="images/valecup/icon.png" sizes="32x32">

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Custom style  -->
	<link rel="stylesheet" href="css/product-detail.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
			<nav class="colorlib-nav" role="navigation">
				<div class="top-menu">
					<div class="container">
						<div class="row">
							<div class="col-4">
								<a href="index.html" rel="home">
									 <img style="width:220px;" src="images/valecup/img_logo_colorido.png"
									 alt="ValeCup">
								</a>
							</div>
							<div class="col-xs-8 text-right menu-1 d-flex align-items-center">
								<ul>
									<li class="active item-menu">
										<a href="index.html">Início</a>
									</li>
									<li class="has-dropdown item-menu">
										<a href="#">Cursos</a>
									</li>
			
									<li class="item-menu">
										<a href="#">Sobre</a>
									</li>
									<li class="item-menu">
										<a href="#">Como funciona</a>
									</li>
									<li class="item-menu">
										<a href="#">Minha conta</a>
									</li>
									<li>
										<a href="tel://61996098844">
											<i class="icon-whatsapp"></i>
										</a>
									</li>
									<li>
										<a target="_blank" href="https://www.instagram.com/valecupcursos/">
											<i class="icon-instagram"></i>
										</a>
									</li>
									<li>
										<a target="_blank" href="https://www.youtube.com/channel/UCRFEFK7uKMaJHEL2KbBAM_g">
											<i class="icon-youtube"></i>
										</a>
									</li>
									<li>
										<a target="_blanl" href="https://www.facebook.com/valecup">
											<i class="icon-facebook"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		<aside id="colorlib-hero" class="breadcrumbs">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/valecup/criancas_sentadas.png);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row justify-content-center">
				   			<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1 class="title-color">Psicologia na Aprendizagem e Educação</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>

		<div class="colorlib-shop">
			<div class="container">
				<div class="row justify-content-center row-pb-lg">
					<div class="col-md-10 col-md-offset-1">
						<div class="product-detail-wrap">
							<div class="row">
								<div class="col-md-5">
									<div class="product-entry">
										<div class="product-img" style="background-image: url(images/valecup/cursos/img_psicologia.jpg);">
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="desc">
										<p class="price">
											<span>R$57,00</span> 
											<span class="rate text-right">
												<i class="icon-star-full"></i>
												<i class="icon-star-full"></i>
												<i class="icon-star-full"></i>
												<i class="icon-star-full"></i>
												<i class="icon-star-half"></i>
												(74 Avaliações)
											</span>
										</p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
										<div class="d-flex">
											<p><a href="content/cursos/psicologia.pdf" target="_blank" class="btn btn-primary btn-addtocart"><i class="icon-folder-download"></i> Baixar Curso</a></p>
											<p><a href="#" class="btn btn-primary btn-addtocart"><i class="icon-folder-download"></i> Adquirir Certificado</a></p>
										</div>
										
										<div class="color-wrap">
											<div class="row">
												<div class="col-md-6">
													<div class="d-flex mb-2">
														<div>
															<i class="icon-file-pdf mr-2"></i>
														</div>
														<div>
															<p class="color-desc">Leituras: 230 Horas</p>
														</div>
													</div>
													<div class="d-flex mb-2">
														<div>
															<i class="icon-question mr-2"></i>
														</div>
														<div>
															<p class="color-desc">Quizzes: 1</p>
														</div>
													</div>
													<div class="d-flex mb-2">
														<div>
															<i class="icon-stopwatch mr-2"></i>
														</div>
														<div>
															<p class="color-desc">Duração: 230 Horas</p>
														</div>
													</div>
													<div class="d-flex mb-2">
														<div>
															<i class="icon-arrow-up-right2 mr-2"></i>
														</div>
														<div>
															<p class="color-desc">Nível de Habilidade: Médio e Superior</p>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="d-flex mb-2">
														<div>
															<i class="icon-file-word mr-2"></i>
														</div>
														<div>
															<p class="color-desc">Linguagem: Português</p>
														</div>
													</div>
													<div class="d-flex mb-2">
														<div>
															<i class="icon-users mr-2"></i>
														</div>
														<div>
															<p class="color-desc">Alunos: 1241</p>
														</div>
													</div>
													<div class="d-flex mb-2">
														<div>
															<i class="icon-checkmark2 mr-2"></i>
														</div>
														<div>
															<p class="color-desc">Certificado: Sim</p>
														</div>
													</div>
													<div class="d-flex mb-2">
														<div>
															<i class="icon-fire mr-2"></i>
														</div>
														<div>
															<p class="color-desc">Critérios de avaliação: Auto</p>
														</div>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-10 col-md-offset-1">
						<div class="row">
							<div class="col-md-12 tabulation">
								<ul class="nav nav-tabs">
									<li class="active"><a data-toggle="tab" href="#description">Descrição</a></li>
									<li><a data-toggle="tab" href="#review">Avaliações</a></li>
								</ul>
								<div class="tab-content">
									<div id="description" class="tab-pane fade in active show">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
										<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
										<ul>
											<li>The Big Oxmox advised her not to do so</li>
											<li>Because there were thousands of bad Commas</li>
											<li>Wild Question Marks and devious Semikoli</li>
											<li>She packed her seven versalia</li>
											<li>tial into the belt and made herself on the way.</li>
										</ul>
						         </div>
								<div id="review" class="tab-pane fade">
									<div class="row">
										<div class="col-md-7">
											<h3>23 Avaliações</h3>
											<div class="review">
												<div class="user-img" style="background-image: url(images/person1.jpg)"></div>
												<div class="desc">
													<h4>
														<span class="text-left">Bianca Dias</span>
														<span class="text-right">14 Março 2018</span>
													</h4>
													<p class="star">
														<span>
															<i class="icon-star-full"></i>
															<i class="icon-star-full"></i>
															<i class="icon-star-full"></i>
															<i class="icon-star-half"></i>
															<i class="icon-star-empty"></i>
														</span>
														<span class="text-right">
															<a href="#" class="reply">
																<i class="icon-reply"></i>
															</a>
														</span>
													</p>
													<p>Material excelente. Equipe preparada e pronta para atender. Cursos maravilhos. Pensando em breve fazer outros cursos.</p>
												</div>
											</div>
											<div class="review">
												<div class="user-img" style="background-image: url(images/person2.jpg)"></div>
												<div class="desc">
													<h4>
														<span class="text-left">Afonso Gonçalves</span>
														<span class="text-right">14 Março 2018</span>
													</h4>
													<p class="star">
														<span>
															<i class="icon-star-full"></i>
															<i class="icon-star-full"></i>
															<i class="icon-star-full"></i>
															<i class="icon-star-half"></i>
															<i class="icon-star-empty"></i>
														</span>
														<span class="text-right">
															<a href="#" class="reply">
																<i class="icon-reply"></i>
															</a>
														</span>
													</p>
													<p>Gostei bastante, recomendo a todos.</p>
												</div>
											</div>
											<div class="review">
												<div class="user-img" style="background-image: url(images/person3.jpg)"></div>
												<div class="desc">
													<h4>
														<span class="text-left">Juliana Silva</span>
														<span class="text-right">14 Março 2018</span>
													</h4>
													<p class="star">
														<span>
															<i class="icon-star-full"></i>
															<i class="icon-star-full"></i>
															<i class="icon-star-full"></i>
															<i class="icon-star-half"></i>
															<i class="icon-star-empty"></i>
														</span>
														<span class="text-right">
															<a href="#" class="reply">
																<i class="icon-reply"></i>
															</a>
														</span>
													</p>
													<p>Conteúdo bem didático e que me ajudou muito a encontrar novas oportunidades.</p>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-md-push-1">
											<div class="rating-wrap">
												<h3>Resumo</h3>
												<p class="star">
													<span>
														<i class="icon-star-full"></i>
														<i class="icon-star-full"></i>
														<i class="icon-star-full"></i>
														<i class="icon-star-full"></i>
														<i class="icon-star-full"></i>
														(98%)
													</span>
												</p>
												<p class="star">
													<span>
														<i class="icon-star-full"></i>
														<i class="icon-star-full"></i>
														<i class="icon-star-full"></i>
														<i class="icon-star-full"></i>
														<i class="icon-star-empty"></i>
														(85%)
													</span>
												</p>
												<p class="star">
													<span>
														<i class="icon-star-full"></i>
														<i class="icon-star-full"></i>
														<i class="icon-star-full"></i>
														<i class="icon-star-empty"></i>
														<i class="icon-star-empty"></i>
														(98%)
													</span>
												</p>
												<p class="star">
													<span>
														<i class="icon-star-full"></i>
														<i class="icon-star-full"></i>
														<i class="icon-star-empty"></i>
														<i class="icon-star-empty"></i>
														<i class="icon-star-empty"></i>
														(98%)
													</span>
												</p>
												<p class="star">
													<span>
														<i class="icon-star-full"></i>
														<i class="icon-star-empty"></i>
														<i class="icon-star-empty"></i>
														<i class="icon-star-empty"></i>
														<i class="icon-star-empty"></i>
														(98%)
													</span>
												</p>
											</div>
										</div>
									</div>
								</div>
					         </div>
				         </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-shop">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
						<h2><span>Você também pode gostar</span></h2>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="row">
						<div class="card-deck">
							<div class="card" style="width: 18rem;">
								<img src="images/valecup/cursos/img_auxiliar_creche.png" class="card-img-top card-image card-image-max-h" alt="...">
								<div class="card-body">
									<a href="product-detail.html">
										<h5 class="card-title">Auxiliar de creche e berçarista</h5>
									</a>
									<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
										dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
								</div>
								<a href="product-detail.html" class="btn btn-primary card-button-more">R$57,00</a>
							</div>
							<div class="card" style="width: 18rem;">
								<img src="images/valecup/cursos/img_psicologia.jpg" class="card-img-top card-image card-image-max-h" alt="...">
								<div class="card-body">
									<a href="product-detail.html">
										<h5 class="card-title">Psicologia na aprendizagem e educação</h5>
									</a>
									<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
										dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
								</div>
								<a href="product-detail.html" class="btn btn-primary card-button-more">R$57,00</a>
							</div>
							<div class="card" style="width: 18rem;">
								<img src="images/valecup/cursos/img_disturbio_aprendizagem.jpg" class="card-img-top card-image card-image-max-h" alt="...">
								<div class="card-body">
									<a href="product-detail.html">
										<h5 class="card-title">Distúbios de aprendizagem</h5>
									</a>
									<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
										dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
								</div>
								<a href="product-detail.html" class="btn btn-primary card-button-more">R$57,00</a>
							</div>
							<div class="card" style="width: 18rem;">
								<img src="images/valecup/cursos/img_educacao_ambiental.jpg" class="card-img-top card-image card-image-max-h" alt="...">
								<div class="card-body">
									<a href="product-detail.html">
										<h5 class="card-title">Educação ambiental na escola</h5>
									</a>
									<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
										dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
								</div>
								<a href="product-detail.html" class="btn btn-primary card-button-more">R$57,00</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-subscribe">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-center">
						<h2>
							<i class="icon-paperplane"></i>Receba novidades</h2>
					</div>
					<div class="col-md-6">
						<form class="form-inline qbstp-header-subscribe justify-content-center">
							<div class="row w-100">
								<div class="col-md-12 col-md-offset-0">
									<div class="form-group">
										<input type="text" class="form-control" id="email" placeholder="Informe o seu e-mail">
										<button type="submit" class="btn btn-primary">Inscrever</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-4">
						<img style="width:220px;" src="images/valecup/img_logo.png" alt="ValeCup">
						<p>CNPJ: 20.282.662/0001-09</p>
					</div>
		
					<div class="col-md-3 colorlib-widget">
						<h4>Quer nos conhecer ?</h4>
						<p>Acesso um de nossos canais de comunicação e fale conosco.</p>
						<p>
							<a href="mailto:contato@valecup.com.br">contato@valecup.com.br</a>
						</p>
						<p>
							<ul class="colorlib-social-icons">
								<li>
									<a href="tel://61996098844">
										<i class="icon-whatsapp"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.instagram.com/valecupcursos/">
										<i class="icon-instagram"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.youtube.com/channel/UCRFEFK7uKMaJHEL2KbBAM_g">
										<i class="icon-youtube"></i>
									</a>
								</li>
								<li>
									<a target="_blanl" href="https://www.facebook.com/valecup">
										<i class="icon-facebook"></i>
									</a>
								</li>
							</ul>
						</p>
					</div>
		
					<div class="col-md-2 colorlib-widget">
						<h4>Suporte</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li>
									<a href="#">Documentação</a>
								</li>
								<li>
									<a href="#">Como funciona?</a>
								</li>
								<li>
									<a href="#">Como gerar o seu certificado ?</a>
								</li>
								<li>
									<a href="#">Dúvidas frequentes</a>
								</li>
							</ul>
						</p>
					</div>
		
					<div class="col-md-3">
						<a href="http://www.abed.org.br/site/pt/associados/consulta_associados_abed/?busca_rapida=valecup" target="_blank" rel="home">
							<img style="width:220px;" src="images/valecup/img_abed.png" alt="ValeCup">
						</a>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							<span class="block">
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados
							</span>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
		$(document).ready(function(){

		var quantitiy=0;
		   $('.quantity-right-plus').click(function(e){
		        
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		            
		            $('#quantity').val(quantity + 1);

		          
		            // Increment
		        
		    });

		     $('.quantity-left-minus').click(function(e){
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		      
		            // Increment
		            if(quantity>0){
		            $('#quantity').val(quantity - 1);
		            }
		    });
		    
		});
	</script>

	</body>
</html>

